<!DOCTYPE html>
<html lang="en">

<head>
	<title>Home</title>
	<!-- Meta-tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta-tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!--web-fonts-->
	<link href="http://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
	<!--//web-fonts-->
</head>

<body>
	<!-- banner -->
	<div class="banner" id="home">
		<!-- header -->
		<div class="banner-top">
			<div class="social-bnr-agileits">
				<ul>
					<li>
						<a href="#">
							<i class="fa fa-facebook" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-google-plus" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-linkedin" aria-hidden="true"></i>
						</a>
					</li>
				</ul>
			</div>
			<div class="contact-bnr-w3-agile">
				<ul>
					<li>
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<a href="mailto:info@example.com">INFO@EXAMPLE.COM</a>
					</li>
					<li>
						<i class="fa fa-phone" aria-hidden="true"></i>+1 (100)222-23-33</li>
					<li>
						<div class="search">
							<input class="search_box" type="checkbox" id="search_box">
							<label class="icon-search" for="search_box">
								<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
							</label>
							<div class="search_form">
								<form action="#" method="post">
									<input type="search" name="Search" placeholder="Search..." required="" />
									<input type="submit" value="Send" />
								</form>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
		<header>
			<div class="container">

				<!-- navigation -->
				<div class="w3_navigation">
					<nav class="navbar navbar-default">
						<div class="navbar-header navbar-left">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<div class="w3_navigation_pos">
								<h1>
									<a href="index.html">
										<span>L</span>ively
										<span>R</span>ide</a>
								</h1>
							</div>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
							<nav class="menu menu--miranda">
								<ul class="nav navbar-nav menu__list">
									<li class="menu__item menu__item--current">
										<a href="index.html" class="menu__link">Home</a>
									</li>
									<li class="menu__item">
										<a href="about.html" class=" menu__link">About</a>
									</li>
									<li class="menu__item">
										<a href="services.html" class=" menu__link">Services</a>
									</li>
									<li class="menu__item">
										<a href="gallery.html" class=" menu__link">Gallery</a>
									</li>
									<li class="dropdown menu__item">
										<a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages
											<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li>
												<a href="codes.html">Short Codes</a>
											</li>
											<li>
												<a href="icons.html">Icons</a>
											</li>
										</ul>
									</li>
									<li class="menu__item">
										<a href="contact.html" class=" menu__link">Contact</a>
									</li>
								</ul>
							</nav>
						</div>
					</nav>
				</div>
				<div class="clearfix"></div>
				<!-- //navigation -->
			</div>
		</header>
		<!-- //header -->
		<!-- banner-text -->
		<div class="banner-text">
			<h2>Explore the Distant Corners of the World</h2>
		</div>
		<!-- gallery -->
		<div class="gallery-ban" id="gallery">
			<div class="container">
				<ul id="flexiselDemo1">
					<li>
						<div class="wthree_testimonials_grid_main">

							<img src="images/p1.jpg" alt=" " class="img-responsive" />
						</div>
					</li>
					<li>
						<div class="wthree_testimonials_grid_main">

							<img src="images/p2.jpg" alt=" " class="img-responsive" />
						</div>
					</li>
					<li>
						<div class="wthree_testimonials_grid_main">

							<img src="images/p3.jpg" alt=" " class="img-responsive" />
						</div>
					</li>
					<li>
						<div class="wthree_testimonials_grid_main">

							<img src="images/p4.jpg" alt=" " class="img-responsive" />
						</div>
					</li>
					<li>
						<div class="wthree_testimonials_grid_main">

							<img src="images/p1.jpg" alt=" " class="img-responsive" />
						</div>
					</li>
					<li>
						<div class="wthree_testimonials_grid_main">

							<img src="images/p2.jpg" alt=" " class="img-responsive" />
						</div>
					</li>
				</ul>

			</div>
		</div>
		<!-- //gallery -->
	</div>
	<!-- //banner -->
	<!--about-->
	<div class="about-section">
		<div class="container">
			<h5 class="tittle-w3">About Us</h5>
			<div class="about-top">
				<h3 class="subheading-wthree">A Few Words About Us</h3>
				<p class="para-w3l">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis tristique est, et egestas odio. Mauris ac tristique
					arcu, sed interdum risus.Integer quis tristique est, et egestas odio. Mauris ac tristique arcu, sed interdum risus.
				</p>
				<p>
					<a class="read" href="single.html">Read More</a>
				</p>
			</div>
			<div class="about-main">
				<div class="about-w3-left">
					<div class="about-img">
					</div>
					<div class="about-bottom">
						<p class="para-w3l white-clr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis tristique est, et egestas odio. Mauris ac tristique.</p>
					</div>
				</div>

				<div class="about-w3ls-right">
					<h3 class="subheading-wthree">Most popular experiences</h3>
					<p class="para-w3l">Order a trip to any of these destinations and get a special discount with a bunch of other goodies.</p>
					<ul>
						<li>
							<span class="fa fa-check-square-o" aria-hidden="true"></span>Diving</li>
						<li>
							<span class="fa fa-check-square-o" aria-hidden="true"></span>Family Fun</li>
						<li>
							<span class="fa fa-check-square-o" aria-hidden="true"></span>Old Colonial Towns</li>
						<li>
							<span class="fa fa-check-square-o" aria-hidden="true"></span>Snorkeling</li>
						<li>
							<span class="fa fa-check-square-o" aria-hidden="true"></span>Romantic Gateway</li>
						<li>
							<span class="fa fa-check-square-o" aria-hidden="true"></span>Beautiful Scenery</li>
						<li>
							<span class="fa fa-check-square-o" aria-hidden="true"></span>Outdoor Adventure</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//about-->

	<!--count-->
	<div class="count-agileits">
		<div class="count-grids">
			<h3 class="tittle-w3 white-clr">Our Stats</h3>
			<div class="count-bgcolor-w3ls">
				<div class="col-md-4 count-grid">
					<i class="fa fa-cutlery" aria-hidden="true"></i>
					<div class="count hvr-bounce-to-bottom">
						<div class="numscroller counter">1052</div>
						<span></span>
						<h5>Partners</h5>
					</div>
				</div>
				<div class="col-md-4 count-grid">
					<i class="fa fa-users" aria-hidden="true"></i>
					<div class="count hvr-bounce-to-bottom">
						<div class="numscroller counter">372</div>
						<span></span>
						<h5>Amazing Tours</h5>
					</div>
				</div>
				<div class="col-md-4 count-grid">
					<i class="fa fa-user-plus" aria-hidden="true"></i>
					<div class="count hvr-bounce-to-bottom">
						<div class="numscroller counter">105209</div>
						<span></span>
						<h5>Happy Clients</h5>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--count-->
	<div class="tlinks">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>
	<!--blogs-->
	<div class="agile-blogs" id="blogs">
		<div class="container">
			<h3 class="tittle-w3">
				<span>Offered </span>Trips</h3>
			<div class="blog-grid agile-blog1">
				<div class="left-blog-contn1">
					<img src="images/p1.jpg" alt="blog1">
					<h5 class="cost1">$800</h5>
				</div>
				<div class="text-w3">
					<h3 class="sub-head">4-Days Tour of Amsterdam and Zaanse Schans</h3>
					<p class="para-w3l">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.Ut enim ad minim veniam.</p>
					<ul>
						<li>
							<span class="fa fa-map-marker" aria-hidden="true"></span> Amsterdam / The Netherlands</li>
						<li>
							<span class="fa fa-clock-o" aria-hidden="true"></span>4 days - 3 nights</li>
					</ul>
					<div class="clearfix"></div>
					<a class="read" href="single.html">Read More</a>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="blog-grid agile-blog2">
				<div class="left-blog-contn2">
					<img src="images/p3.jpg" alt="blog1">
					<h5 class="cost2">$750</h5>
				</div>
				<div class="text-w3l">
					<h3 class="sub-head">3-Day Normandy, St Malo, Mont Saint-Michel Tour from Paris</h3>
					<p class="para-w3l">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.Ut enim ad minim veniam.</p>
					<ul>
						<li>
							<span class="fa fa-map-marker" aria-hidden="true"></span> France / Paris</li>
						<li>
							<span class="fa fa-clock-o" aria-hidden="true"></span>3 days - 2 nights</li>
					</ul>
					<div class="clearfix"></div>
					<a class="read" href="single.html">Read More</a>

				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--//blogs-->
	<!--services-section-->
	<div class="services-w3layouts">
		<!-- //Stats -->
		<div class="agitsworkw3ls-grid ">
			<div class="features-img"></div>
			<div class="services-left-w3-agile">
				<h3 class="sub-head">Our features</h3>
				<ul>
					<li>
						<i class="fa fa-check" aria-hidden="true"></i>Accommodation</li>
					<li>
						<i class="fa fa-check" aria-hidden="true"></i>Transportation</li>
					<li>
						<i class="fa fa-check" aria-hidden="true"></i>Trip Adviser</li>
					<li>
						<i class="fa fa-check" aria-hidden="true"></i>Happy vacation</li>
					<li>
						<i class="fa fa-check" aria-hidden="true"></i>Happy Trip</li>
					<li>
						<i class="fa fa-check" aria-hidden="true"></i>Reservaction</li>
				</ul>
			</div>
			<div class="services-right-w3-agile">
				<h3 class="sub-head">Why people Choose us</h3>
				<ul>
					<li>
						<i class="fa fa-check" aria-hidden="true"></i>Royal Vacation Planners</li>
					<li>
						<i class="fa fa-check" aria-hidden="true"></i>Detailed Cruise Itineraries</li>
					<li>
						<i class="fa fa-check" aria-hidden="true"></i>7 Continents, Infinite Possibilities</li>
					<li>
						<i class="fa fa-check" aria-hidden="true"></i>Personalized Services</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>

		<div class="agitsworkw3ls-grid-2">
			<div class="info-imgs">
				<ul>
					<li>
						<div class="gallery-grid1">
							<a href="single.html">
								<img src="images/p1.jpg" alt=" " class="img-responsive">
							</a>
							<div class="p-mask">
								<h4>
									<span>L</span>ively
									<span>R</span>ide</h4>
								<p>Neque porro quisquam est, qui dolorem ipsum.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="gallery-grid1">
							<a href="single.html">
								<img src="images/p2.jpg" alt=" " class="img-responsive">
							</a>
							<div class="p-mask">
								<h4>
									<span>L</span>ively
									<span>R</span>ide</h4>
								<p>Neque porro quisquam est, qui dolorem ipsum.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="gallery-grid1">
							<a href="single.html">
								<img src="images/p3.jpg" alt=" " class="img-responsive">
							</a>
							<div class="p-mask">
								<h4>
									<span>L</span>ively
									<span>R</span>ide</h4>
								<p>Neque porro quisquam est, qui dolorem ipsum.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="gallery-grid1">
							<a href="single.html">
								<img src="images/p4.jpg" alt=" " class="img-responsive">
							</a>
							<div class="p-mask">
								<h4>
									<span>L</span>ively
									<span>R</span>ide</h4>
								<p>Neque porro quisquam est, qui dolorem ipsum.</p>
							</div>
						</div>
					</li>
				</ul>
			</div>

		</div>
		<div class="clearfix"></div>
		<!-- //Stats -->
		<div class="clearfix"></div>
	</div>
	<!--//services-section-->
	<!-- testimonials -->
	<div class="testimonials">
		<div class="container">
			<h3 class="tittle-w3">What Our Clients Say</h3>
			<div class="w3_testimonials_grids">
				<section class="slider_test_monials">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="w3_testimonials_grid_left">
									<p>" Morbi cursus, turpis quis laoreet blandit, odio turpis imperdiet nisl, quis bibendum lorem purus lobortis nunc.
										Suspendisse tincidunt eu sapien pellentesque interdum. Aenean lacus sapien, blandit vel nibh in, imperdiet egestas
										erat.
									</p>
								</div>
								<div class="w3_testimonials_grid_right">
									<img src="images/test1.jpg" alt=" " class="img-responsive" />
								</div>

							</li>
							<li>
								<div class="w3_testimonials_grid_left">
									<p>" Morbi cursus, turpis quis laoreet blandit, odio turpis imperdiet nisl, quis bibendum lorem purus lobortis nunc.
										Suspendisse tincidunt eu sapien pellentesque interdum. Aenean lacus sapien, blandit vel nibh in, imperdiet egestas
										erat.
									</p>
								</div>
								<div class="w3_testimonials_grid_right">
									<img src="images/test2.jpg" alt=" " class="img-responsive" />
								</div>
							</li>
							<li>
								<div class="w3_testimonials_grid_left">
									<p>" Morbi cursus, turpis quis laoreet blandit, odio turpis imperdiet nisl, quis bibendum lorem purus lobortis nunc.
										Suspendisse tincidunt eu sapien pellentesque interdum. Aenean lacus sapien, blandit vel nibh in, imperdiet egestas
										erat.
									</p>
								</div>
								<div class="w3_testimonials_grid_right">
									<img src="images/test3.jpg" alt=" " class="img-responsive" />
								</div>
							</li>
							<li>
								<div class="w3_testimonials_grid_left">
									<p>" Morbi cursus, turpis quis laoreet blandit, odio turpis imperdiet nisl, quis bibendum lorem purus lobortis nunc.
										Suspendisse tincidunt eu sapien pellentesque interdum. Aenean lacus sapien, blandit vel nibh in, imperdiet egestas
										erat.
									</p>
								</div>
								<div class="w3_testimonials_grid_right">
									<img src="images/test4.jpg" alt=" " class="img-responsive" />
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //testimonials -->
	<!-- Newsletter -->
	<div class="w3layouts_newsletter_right">
		<div class="container">
			<div class="col-md-4 n-left">
				<h6>Newsletter</h6>
			</div>
			<div class="col-md-8 n-right">
				<form action="#" method="post">
					<div class="input-flds">
						<input type="text" name="Name" placeholder="Name" required="">
					</div>
					<div class="input-flds">
						<input type="email" name="Email" placeholder="Email" required="">
					</div>
					<div class="input-flds">
						<input type="submit" value="Subscribe">
					</div>
				</form>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //Newsletter -->
	<!-- Footer -->
	<div class="w3ls_address_mail_footer_grids">
		<div class="container">
			<div class="col-sm-4 w3ls_footer_grid_left">
				<h5 class="sub-head">Address</h5>
				<p>Northways Rd Churchill VIC
					<span>3842 Australia.</span>
				</p>
			</div>
			<div class="col-sm-4 w3ls_footer_grid_left">
				<h5 class="sub-head">Contact Us</h5>
				<p>+(012) 345 6789
					<span>+(012) 678 3459</span>
				</p>
			</div>
			<div class="col-sm-4 w3ls_footer_grid_left">
				<h5 class="sub-head">Mail Us</h5>
				<p>
					<a href="mailto:info@example.com">info@example1.com</a>
					<span>
						<a href="mailto:info@example.com">info@example2.com</a>
					</span>
				</p>
			</div>
			<div class="clearfix"> </div>
			<h6 class="footer-logo">
				<a href="index.html">
					<span>L</span>ively
					<span>R</span>ide</a>
			</h6>
			<div class="w3l-social">
				<ul>
					<li>
						<a href="#" class="fa fa-facebook"></a>
					</li>
					<li>
						<a href="#" class="fa fa-twitter"></a>
					</li>
					<li>
						<a href="#" class="fa fa-google-plus"></a>
					</li>
					<li>
						<a href="#" class="fa fa-instagram"></a>
						<li>
							<li>
								<a href="#" class="fa fa-linkedin"></a>
								<li>
				</ul>
			</div>
		</div>
	</div>
	<div class="copyright-wthree">
		<div class="container">
			<p>Copyright &copy; 2018.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
		</div>
	</div>
	<!-- //Footer -->


	<a href="#home" class="scroll" id="toTop" style="display: block;">
		<span id="toTopHover" style="opacity: 1;"> </span>
	</a>
	<!-- //smooth scrolling -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

	<!--gallery-->
	<script type="text/javascript">
		$(window).load(function () {
			$("#flexiselDemo1").flexisel({
				visibleItems: 4,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: {
					portrait: {
						changePoint: 480,
						visibleItems: 1
					},
					landscape: {
						changePoint: 640,
						visibleItems: 2
					},
					tablet: {
						changePoint: 768,
						visibleItems: 3
					}
				}
			});

		});
	</script>
	<script type="text/javascript" src="js/jquery.flexisel.js"></script>
	<!--gallery-->
	<!-- flexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function () {
			$('.flexslider').flexslider({
				animation: "slide",
				start: function (slider) {
					$('body').removeClass('loading');
				}
			});
		});
	</script>
	<!-- //flexSlider -->

	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!--js for bootstrap working-->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
</body>

</html>